version = "3.5.0"
runner.dialect = scala213
preset = default
align.preset = none
maxColumn = 120
indent.main = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
docstrings.style = Asterisk