include "base.conf"

play.http.secret.key="DONT_CARE_BUT_STILL_SHOULD_BE_NOT_VERY_SHORT"
play.filters.hosts.allowed = [
  "localhost:9000"
]
slick.dbs.default.db.properties.url="postgres://moonlight_dev_user:dev@localhost:5432/moonlight_dev"

play.modules.enabled += "worker.MoonlightSettingsLocalModule"
