
play.rootHostname.main="localhost:9000"
play.filters.enabled=[]
slick.dbs.default.profile= "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.connectionTimeout=5000
slick.dbs.default.db.validationTimeout=5000
slick.dbs.default.db.characterEncoding="utf8"
slick.dbs.default.db.useUnicode=true
# Anecdotally, either Heroku's Postgresql or Play's evolution need, at least, 3 connections. I don't know why.
# Setting the below numbers to be less than 3 wouldn't work.
slick.dbs.default.db.numThreads=3
slick.dbs.default.db.minThreads=3
slick.dbs.default.db.maxThreads=3
slick.dbs.default.db.maxConnections=3
slick.dbs.default.db.queueSize=1000
