include "base.conf"

play.evolutions.autoApply=true

http.port=${PORT}
play.http.secret.key=${PLAY_SECRET}
slick.dbs.default.db.properties.url=${DATABASE_URL}

play.modules.enabled += "executors.MoonlightSettingsLocalModule"
