include "base.conf"

play.http.secret.key="DONT_CARE"
slick.dbs.default.db.properties.url="postgres://moonlight_dev_user:dev@localhost:5432/moonlight_dev"

play.modules.enabled += "worker.MoonlightLocalModule"
